spring.application.name=eims
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5532/wingims
spring.datasource.username=sa
spring.datasource.password=eAT6&kILL20
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true